{
  "name": "@atrium-ui/layout",
  "version": "1.0.0",
  "description": "",
  "main": "dist/layout.cjs.js",
  "module": "dist/layout.es.js",
  "types": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.2.7"
  },
  "devDependencies": {
    "vite": "^2.9.14"
  }
}
